import objsets.{Empty, GoogleVsApple, Tweet}
/*
  val set1 = new Empty
  val set2 = set1.incl(new Tweet("a", "a body", 200))
  val set3 = set2.incl(new Tweet("b", "b body", 20))
  val c = new Tweet("c", "c body", 70)
  val d = new Tweet("d", "d body", 9)
  val e=new Tweet("e","e body",10)
  val setu1= set1.incl(e)


  val set4c = set3.incl(c)
  val set4d = set3.incl(d)
  val set5 = set4c.incl(d)
  val z=new Tweet("a","testing user a",4 )
  val set6=set5.incl(z)

  val set7=set6.incl(new Tweet("b","testing user b",9 ))


  //set7.filter(aTweets=>aTweets.user=="a")
  set7.foreach(F=>println(F.toString))

  val set8=set7.union(setu1)
*/
GoogleVsApple.apple
GoogleVsApple.google
GoogleVsApple.googleTweets
GoogleVsApple.appleTweets
GoogleVsApple.trending


























