[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$dictionaryByOccurrences$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$1$$anonfun$apply$4.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$1$$anonfun$apply$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$subtract$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$cleanOccurrences$1$2.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$cleanOccurrences$1$3.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$wordOccurrences$4.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\package$.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$wordOccurrences$2.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\package.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$combinations$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$wordOccurrences$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$cleanOccurrences$1$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$wordOccurrences$3.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\common\package.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\common\package$$anonfun$subFile$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\common\package$.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$cleanOccurrences$1$2$$anonfun$apply$3.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\package$$anonfun$1.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$cleanOccurrences$1$2$$anonfun$apply$2.class, C:\Coursea\week6\forcomp\target\scala-2.11\classes\forcomp\package$$anonfun$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala, C:\Coursea\week6\forcomp\src\main\scala\forcomp\package.scala, C:\Coursea\week6\forcomp\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala, C:\Coursea\week6\forcomp\src\main\scala\forcomp\package.scala, C:\Coursea\week6\forcomp\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Coursea\week6\forcomp\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 273a0026, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Activator\repository\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Coursea\week6\forcomp\target\scala-2.11\classes;C:\Activator\repository\org.scalatest\scalatest_2.11\2.2.4\bundles\scalatest_2.11.jar;C:\Activator\repository\org.scala-lang\scala-reflect\2.11.2\jars\scala-reflect.jar;C:\Activator\repository\org.scala-lang.modules\scala-xml_2.11\1.0.2\bundles\scala-xml_2.11.jar;C:\Users\Manoj\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.113154782 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Coursea\week6\forcomp\src\main\scala\forcomp\Anagrams.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	sentenceAnagramsInner.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
