[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala, C:\Coursea\week7\streams\src\main\scala\common\package.scala, C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala, C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala, C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala, C:\Coursea\week7\streams\src\main\scala\common\package.scala, C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala, C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala, C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala, C:\Coursea\week7\streams\src\main\scala\common\package.scala, C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala, C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala, C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to C:\Coursea\week7\streams\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2339db1c, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Activator\repository\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Coursea\week7\streams\target\scala-2.11\classes;C:\Activator\repository\org.scalatest\scalatest_2.11\2.2.4\bundles\scalatest_2.11.jar;C:\Activator\repository\org.scala-lang\scala-reflect\2.11.2\jars\scala-reflect.jar;C:\Activator\repository\org.scala-lang.modules\scala-xml_2.11\1.0.2\bundles\scala-xml_2.11.jar;C:\Activator\repository\org.scalacheck\scalacheck_2.11\1.12.1\jars\scalacheck_2.11.jar;C:\Users\Manoj\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\Manoj\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.195358326 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala by C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala, C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	down, notify, unapply, curried, x, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, newNeighborsOnly, productArity, pathsFromStart, equals, y, up, asInstanceOf, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, productPrefix, notifyAll, readResolve, isInstanceOf, solution, <init>, Move, apply, ==, Down, Left, clone, terrain, pathsToGoal, from, $init$, isLegal, startBlock, isStanding, Up, copy, done, Solver, toString, Pos, !=, getClass, copy$default$1, dx, neighborsWithHistory, Terrain, ne, startPos, Block, Right, eq, productIterator, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, solution, <init>, Solver, startPos)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala by C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala, C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	down, notify, unapply, curried, x, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, productArity, equals, y, up, InfiniteTerrain, asInstanceOf, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, Move, apply, ==, Down, Left, clone, terrain, $init$, isLegal, startBlock, isStanding, Up, copy, toString, Pos, !=, getClass, copy$default$1, dx, Terrain, ne, startPos, Block, Right, eq, productIterator, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala: Set(InfiniteTerrain, goal, <init>, startPos)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala by C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	down, notify, unapply, curried, x, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, productArity, equals, y, up, asInstanceOf, neighbors, vector, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, terrainFunction, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, Move, apply, ==, Down, Left, clone, terrain, $init$, isLegal, startBlock, isStanding, Up, StringParserTerrain, copy, toString, findChar, Pos, !=, getClass, copy$default$1, dx, Terrain, ne, startPos, Block, Right, eq, productIterator, right, ##, finalize, productElement, hashCode, level.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, StringParserTerrain, startPos, level)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	down, notify, unapply, curried, Level, x, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, newNeighborsOnly, Level0, productArity, pathsFromStart, equals, y, up, Bloxorz, asInstanceOf, executionStart, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, main, terrainFunction, productPrefix, Level1, notifyAll, readResolve, isInstanceOf, solution, <init>, Move, apply, ==, Down, Left, clone, terrain, pathsToGoal, from, isLegal, startBlock, isStanding, Up, copy, done, toString, args, findChar, InfiniteLevel, Pos, !=, getClass, copy$default$1, dx, neighborsWithHistory, Terrain, ne, startPos, Block, Right, eq, productIterator, right, delayedInit, ##, finalize, productElement, hashCode, level.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala by C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala[0m
[0m[[0mdebug[0m] [0mIncluding C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala by C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala[0m
[0m[[0mdebug[0m] [0mIncluding C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala by C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala[0m
[0m[[0mdebug[0m] [0mIncluding C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala by C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala, C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala, C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala, C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Coursea\week7\streams\src\main\scala\streams\GameDef.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	down, notify, unapply, curried, x, GameDef, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, productArity, equals, y, up, asInstanceOf, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, Move, apply, ==, Down, Left, clone, terrain, $init$, isLegal, startBlock, isStanding, Up, copy, toString, Pos, !=, getClass, copy$default$1, dx, Terrain, ne, startPos, Block, Right, eq, productIterator, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, startPos)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\StringParserTerrain.scala: Set(x, GameDef, y, <init>, apply, ==, Pos, Terrain)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\InfiniteTerrain.scala: Set(GameDef, terrain, Pos, Terrain)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\Solver.scala: Set(x, GameDef, legalNeighbors, neighbors, goal, b1, <init>, Move, apply, ==, startBlock, isStanding, ne, Block)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, startPos)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, startPos)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Coursea\week7\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, startPos)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Coursea\week7\streams\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Coursea\week7\streams\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Coursea\week7\streams\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Coursea\week7\streams\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Coursea\week7\streams\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
