[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\GoogleVsApple.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$appleTweets$1$$anonfun$apply$2.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\common\package$.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\NonEmpty.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$appleTweets$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Nil.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetList$class.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetList.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Main$delayedInit$body.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Main.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$googleTweets$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetReader$.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetData$.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\common\package.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$$anonfun$getTweetData$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetSet.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$googleTweets$1$$anonfun$apply$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Tweet.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Empty.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Main$$anonfun$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$toTweetSet$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$unparseToData$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetReader.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetData.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Main$.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Cons.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$$anonfun$getTweets$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\common\package$$anonfun$subFile$1.class, C:\Coursea\week3\objsets\target\scala-2.11\classes\objsets\Nil$.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala, C:\Coursea\week3\objsets\src\main\scala\common\package.scala, C:\Coursea\week3\objsets\src\main\scala\objsets\TweetReader.scala, C:\Coursea\week3\objsets\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala, C:\Coursea\week3\objsets\src\main\scala\common\package.scala, C:\Coursea\week3\objsets\src\main\scala\objsets\TweetReader.scala, C:\Coursea\week3\objsets\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Coursea\week3\objsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 230efa, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Activator\repository\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Coursea\week3\objsets\target\scala-2.11\classes;C:\Activator\repository\org.scalatest\scalatest_2.11\2.2.4\bundles\scalatest_2.11.jar;C:\Activator\repository\org.scala-lang\scala-reflect\2.11.2\jars\scala-reflect.jar;C:\Activator\repository\org.scala-lang.modules\scala-xml_2.11\1.0.2\bundles\scala-xml_2.11.jar;C:\Users\Manoj\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.967895158 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Coursea\week3\objsets\src\main\scala\objsets\TweetSet.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	descendingByRetweet.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in C:\Coursea\week3\objsets\src\main\scala\objsets\TweetReader.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
